# choice probabilities for "this or that" task
# on a circle
data{
  pi = 3.1415
}
model{
  mu[1] = 0
  mu[2] ~ dunif(0, 2*pi)
  for (j in 3:nStimuli){
    mu[j] ~ dunif(-2*pi, 2*pi)
   # mu[j] = (muTmp[j] - mean(muTmp))
  } 
  sigma = 0.25
  for (t in 1:nTrials){
    xAtmp[t] ~ dnorm(mu[a[t]], 1/sigma^2)
    xBtmp[t] ~ dnorm(mu[b[t]], 1/sigma^2)
    xStmp[t] ~ dnorm(mu[s[t]], 1/sigma^2)
    xAtmp2[t] = ifelse(xAtmp[t] < -pi, xAtmp[t]+2*pi, xAtmp[t]) 
    xA[t] = ifelse(xAtmp2[t] > pi, xAtmp2[t]-2*pi, xAtmp2[t])
    xBtmp2[t] = ifelse(xBtmp[t] < -pi, xBtmp[t]+2*pi, xBtmp[t]) 
    xB[t] = ifelse(xBtmp2[t] > pi, xBtmp2[t]-2*pi, xBtmp2[t]) 
    xStmp2[t] = ifelse(xStmp[t] < -pi, xStmp[t]+2*pi, xStmp[t]) 
    xS[t] = ifelse(xStmp2[t] > pi, xStmp2[t]-2*pi, xStmp2[t]) 
    dAS[t] = min(c(abs(xA[t]-xS[t]), abs(xA[t]-xS[t]+2*pi), abs(xA[t]-xS[t]-2*pi)))
    dBS[t] = min(c(abs(xB[t]-xS[t]), abs(xB[t]-xS[t]+2*pi), abs(xB[t]-xS[t]-2*pi)))
    y[t] ~ dinterval(dAS[t] - dBS[t], 0)
    yP[t] ~ dinterval(dAS[t] - dBS[t], 0)
  }
}