# choice probabilities for "this or that" task
# on a circle
data{
  pi = 3.1415
}
model{
  mu[1] = 0
  mu[2] ~ dunif(0, pi)
  for (j in 3:nStimuli){
    mu[j] ~ dunif(-pi, pi)
   # mu[j] = (muTmp[j] - mean(muTmp))
  } 
  sigma = 0.1
  for (t in 1:nTrials){
    xA[t] ~ dvonmises(mu[a[t]], 1/sigma^2)
    xB[t] ~ dvonmises(mu[b[t]], 1/sigma^2)
    xS[t] ~ dvonmises(mu[s[t]], 1/sigma^2)
    dAS[t] = min(c(abs(xA[t]-xS[t]), abs(xA[t]-xS[t]+2*pi), abs(xA[t]-xS[t]-2*pi)))
    dBS[t] = min(c(abs(xB[t]-xS[t]), abs(xB[t]-xS[t]+2*pi), abs(xB[t]-xS[t]-2*pi)))
    y[t] ~ dinterval(dAS[t] - dBS[t], 0)
  }
}