# choice probabilities for "which pair is more similar" task
# on a line that wraps around
data{
  pi = 3.1415
}
model{
  mu[1] = 0
  mu[2] ~ dunif(0, 2*pi)
  for (j in 3:nStimuli){
    mu[j] ~ dunif(-2*pi, 2*pi)
  } 
  sigma ~ dunif(0, 0.5)
  for (t in 1:nTrials){
    xA[t] ~ dnorm(mu[a[t]], 1/sigma^2)
    xB[t] ~ dnorm(mu[b[t]], 1/sigma^2)
    xC[t] ~ dnorm(mu[c[t]], 1/sigma^2)
    xD[t] ~ dnorm(mu[d[t]], 1/sigma^2)
    dAB[t] = min(c(abs(xA[t]-xB[t]), abs(xA[t]-xB[t]-2*pi), abs(xA[t]-xB[t]+2*pi)))
    dCD[t] = min(c(abs(xC[t]-xD[t]), abs(xC[t]-xD[t]-2*pi), abs(xC[t]-xD[t]+2*pi)))
    y[t] ~ dinterval(dAB[t] - dCD[t], 0)
  }
}