# choice probabilities for "which pair is more similar" task
# on a line that wraps around
data{
  pi = 3.1415
}
model{
  mu[1] = 0
  mu[2] ~ dunif(0, pi)
  for (j in 1:(nStimuli-2)){
    muTmp[j] ~ dunif(-pi, pi)
    muTmp2[j] = ifelse(muTmp[j] > pi, muTmp[j] - pi, muTmp[j])
    mu[j+2] = ifelse(muTmp2[j] < pi, muTmp2[j] + pi, muTmp2[j])
  } 
  sigma ~ dunif(0, 0.5)
  for (t in 1:nTrials){
    xA[t] ~ dnorm(mu[a[t]], 1/sigma^2)
    xB[t] ~ dnorm(mu[b[t]], 1/sigma^2)
    xC[t] ~ dnorm(mu[c[t]], 1/sigma^2)
    xD[t] ~ dnorm(mu[d[t]], 1/sigma^2)
    dAB[t] = min(c(abs(xA[t]-xB[t]), abs(xA[t]-xB[t]-2*pi), abs(xA[t]-xB[t]+2*pi)))
    dCD[t] = min(c(abs(xC[t]-xD[t]), abs(xC[t]-xD[t]-2*pi), abs(xC[t]-xD[t]+2*pi)))
    y[t] ~ dinterval(dAB[t] - dCD[t], 0)
  }
}