# choice probabilities for "which pair is more similar" task
data{
  pi = 3.1415
}
model{
  mu[1] = 0
  mu[2] ~ dunif(0, pi)
  for (j in 3:nStimuli){
    mu[j] ~ dunif(0, pi)
  } 
  sigma ~ dunif(0, 0.5)
  for (t in 1:nTrials){
    xA[t] ~ dnorm(mu[a[t]], 1/sigma^2)
    xB[t] ~ dnorm(mu[b[t]], 1/sigma^2)
    xC[t] ~ dnorm(mu[c[t]], 1/sigma^2)
    xD[t] ~ dnorm(mu[d[t]], 1/sigma^2)
    xAtmp[t] = ifelse(xA[t] > pi, xA[t] - pi, xA[t])
    xAs[t] = ifelse(xAtmp[t] < 0, xAtmp[t] + pi, xAtmp[t])
    xBtmp[t] = ifelse(xB[t] > pi, xB[t] - pi, xB[t])
    xBs[t] = ifelse(xBtmp[t] < 0, xBtmp[t] + pi, xBtmp[t])
    xCs[t] = ifelse(xCtmp[t] < 0, xCtmp[t] + pi, xCtmp[t])
    xCtmp[t] = ifelse(xC[t] > pi, xC[t] - pi, xC[t])
    xDs[t] = ifelse(xDtmp[t] < 0, xDtmp[t] + pi, xDtmp[t])
    xDtmp[t] = ifelse(xD[t] > pi, xD[t] - pi, xD[t])
    tmp[t] = step(abs(xAs[t]-xBs[t]) - abs(xCs[t]-xDs[t]))*min(c(abs(xAs[t]-xBs[t]) - abs(xCs[t]-xDs[t]), pi - abs(xAs[t]-xBs[t]) - abs(xCs[t]-xDs[t])))
      + (1 - step(abs(xAs[t]-xBs[t]) - abs(xCs[t]-xDs[t])))*max(c(abs(xAs[t]-xBs[t]) - abs(xCs[t]-xDs[t]), - pi - abs(xAs[t]-xBs[t]) - abs(xCs[t]-xDs[t])))
    y[t] ~ dinterval(tmp[t], 0)
  }
}