# Similarity comparison
data{
  pi = 3.1415
}
model{
  # identifiability priors
  mu[1] ~ dunif(0, 1e-6)
  mu[2] ~ dunif(0, pi/2)
  for (j in 3:nStimuli){
    mu[j] ~ dunif(0, pi)
  }
  # sampling noise 
  sigma ~ dunif(0, pi)
  # experimental trials
  for (t in 1:nTrials){
    # mental samples
    xA[t] ~ dnorm(mu[a[t]], 1/sigma^2)
    xB[t] ~ dnorm(mu[b[t]], 1/sigma^2)
    xC[t] ~ dnorm(mu[c[t]], 1/sigma^2)
    xD[t] ~ dnorm(mu[d[t]], 1/sigma^2)
    # distances allowing for directionless orientations
    dAB[t] = min(abs(xA[t]-xB[t]), pi-abs(xA[t]-xB[t]))
    dCD[t] = min(abs(xC[t]-xD[t]), pi-abs(xC[t]-xD[t]))
    # response
    y[t] ~ dinterval(dAB[t] - dCD[t], 0)

    ## uncomment and monitor 'yp' to collect posterior predictive for log-likelihood
    #xAp[t] ~ dnorm(mu[a[t]], 1/sigma^2)
    #xBp[t] ~ dnorm(mu[b[t]], 1/sigma^2)
    #xCp[t] ~ dnorm(mu[c[t]], 1/sigma^2)
    #xDp[t] ~ dnorm(mu[d[t]], 1/sigma^2)
    #dABp[t] = min(abs(xAp[t]-xBp[t]), pi-abs(xAp[t]-xBp[t]))
    #dCDp[t] = min(abs(xCp[t]-xDp[t]), pi-abs(xCp[t]-xDp[t]))
    #yp[t] ~ dinterval(dABp[t] - dCDp[t], 0)
  }
}