# choice probabilities for perceptual reproduction task
# c different weights for different set sizes
data{
  pi = 3.1415
  maxFoils = 5
}
model{
  mu[1] = 0
  mu[2] ~ dunif(0, pi/2)
  for (j in 3:nStimuli){
    mu[j] ~ dunif(0, pi)
  } 
  sigma[1] ~ dunif(0, pi)
  sigma[2] ~ dunif(0, pi)
  omega2 ~ ddirch(rep(1, 3))
  omega5 ~ ddirch(rep(1, 6))
  for (t in 1:nTrials){
    xT[t] ~ dnorm(mu[target[t]], 1/sigma[equals(nFoils[t], 2)+1]^2)
    for (j in 1:maxFoils){
      xF[t, j] ~ dnorm(foil[t, j], 1/sigma[equals(nFoils[t], 2)+1]^2)
    }
    #tau[t] = equals(nFoils[t], 2) * inprod(c(xT[t], xF[t, 1:nFoils[t]]), omega2)
    #       + equals(nFoils[t], 5) * inprod(c(xT[t], xF[t, 1:nFoils[t]]), omega5)
    tau[t] = equals(nFoils[t], 2) * (xT[t]*omega2[1] + xF[t, 1]*omega2[2] + xF[t, 2]*omega2[3])
           + equals(nFoils[t], 5) * (xT[t]*omega2[1] + xF[t, 1]*omega2[2] + xF[t, 2]*omega2[3] + xF[t, 3]*omega5[4] + xF[t, 4]*omega5[4] + xF[t, 5]*omega5[6])
    y[t] ~ dnorm(tau[t], 1/(0.01)^2)
  }
}