# estimation in memory task
# e: swap error
# f: both 3 and 6
# g: special case of f with no memory swap errors
data{
  pi = 3.1415
}
model{
  mu[1] = 0
  mu[2] ~ dunif(0, pi/2)
  for (j in 3:nStimuli){
    mu[j] ~ dunif(0, pi)
  } 
  sigmaTmp[1] ~ dunif(0, pi)
  sigmaTmp[2] ~ dunif(0, pi)
  sigmaSrt = sort(sigmaTmp)
  sigma[1] = sigmaSrt[1]
  sigma[2] = sigmaSrt[2]
  for (t in 1:nTrials){
    xi[t, 1] = 1
    xi[t, 2] = 1
    y[t] ~ dnorm(mu[stim[t, xi[t, setSize[t]]]], 1/sigma[setSize[t]]^2)
  }
} 