# choice probabilities for perceptual reproduction task
# b add contaminant
data{
  pi = 3.1415
}
model{
  mu[1] = 0
  mu[2] ~ dunif(0, pi/2)
  for (j in 3:nStimuli){
    mu[j] ~ dunif(0, pi)
  } 
  sigma ~ dunif(0, pi)
  omega ~ dunif(0, 1)
  for (t in 1:nTrials){
    xT[t] ~ dnorm(mu[target[t]], 1/sigma^2)
    for (j in 1:nFoils[t]){
      xF[t, j] ~ dnorm(foil[t, j], 1/sigma^2)
      w[t, j] = (1-omega)/nFoils[t]
    }
    tau[t, 1] = inprod(c(xT[t], xF[t, 1:nFoils[t]]), c(omega, w[t, 1:nFoils[t]]))
    tau[t, 2] ~ dunif(0, pi)
    z[t] ~ dbern(phi)
    y[t] ~ dnorm(tau[t, z[t]+1], 1/(0.01)^2)
  }
  phi ~ dunif(0, 1)
}